<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shikh.internshalaapp.dashboard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="DASHBOARD"
            android:textSize="30sp"
            android:layout_alignParentLeft="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="LOG IN"
            android:layout_centerVertical="true"
            android:id="@+id/tv_dash_log_in_out"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_browse"
        android:text="BROWSE WORKSHOPS HERE"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:textStyle="bold"
        android:textSize="15sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Applied workshops"
        android:layout_margin="10dp"
        android:layout_gravity="center" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        tools:listitem="@layout/list_item_dashboard">
    </ListView>


</LinearLayout>
